[gd_scene load_steps=16 format=3 uid="uid://ds1ge27myj6qg"]

[ext_resource type="PackedScene" uid="uid://0rcgbo0wsy27" path="res://roller_cart.glb" id="1_2bqjn"]
[ext_resource type="Texture2D" uid="uid://dbf72wd3pgl0m" path="res://textures/wood2.jpg" id="2_t7dbp"]
[ext_resource type="Material" uid="uid://ijm8v7lh7xck" path="res://materials/metal.tres" id="3_eoued"]
[ext_resource type="Material" uid="uid://3ewhfbbcpjod" path="res://materials/light_wood.tres" id="4_xgppw"]
[ext_resource type="Script" path="res://AnimationPlayerExt.gd" id="5_ptabb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08yi2"]
albedo_texture = ExtResource("2_t7dbp")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hn7js"]
animation = &"rc_idle_cart_steer_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r75my"]
animation = &"rc_idle_cart_steer_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h82ue"]
animation = &"rc_cart_brake_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ptsmp"]
animation = &"rc_cart_brake_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8al36"]
animation = &"rc_idle_cart"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_mun7b"]
filter_enabled = true
filters = ["rc_cart_skel/Skeleton3D:Bone.002"]
fadein_time = 0.25
fadeout_time = 0.25

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_vs24h"]
filter_enabled = true
filters = ["rc_cart_skel/Skeleton3D:Bone.003"]
fadein_time = 0.25
fadeout_time = 0.25

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_e5ate"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bnboy"]
graph_offset = Vector2(435.54, 54.1318)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8al36")
nodes/Animation/position = Vector2(420, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_hn7js")
"nodes/Animation 2/position" = Vector2(520, -20)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_r75my")
"nodes/Animation 3/position" = Vector2(500, 300)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_h82ue")
"nodes/Animation 4/position" = Vector2(800, 320)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_ptsmp")
"nodes/Animation 5/position" = Vector2(1040, 360)
nodes/brake_left/node = SubResource("AnimationNodeOneShot_mun7b")
nodes/brake_left/position = Vector2(1080, 60)
nodes/brake_right/node = SubResource("AnimationNodeOneShot_vs24h")
nodes/brake_right/position = Vector2(1300, 80)
nodes/output/position = Vector2(1480, 100)
nodes/steering/node = SubResource("AnimationNodeBlend3_e5ate")
nodes/steering/position = Vector2(800, 80)
node_connections = [&"brake_left", 0, &"steering", &"brake_left", 1, &"Animation 4", &"brake_right", 0, &"brake_left", &"brake_right", 1, &"Animation 5", &"output", 0, &"brake_right", &"steering", 0, &"Animation 2", &"steering", 1, &"Animation", &"steering", 2, &"Animation 3"]

[node name="roller_cart_model" instance=ExtResource("1_2bqjn")]

[node name="rc_cart_skel" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15193, -0.639477)

[node name="Skeleton3D" parent="rc_cart_skel" index="0"]
bones/0/rotation = Quaternion(0.684594, -5.30945e-08, -5.36232e-08, 0.728924)
bones/1/rotation = Quaternion(-0.409018, 1.28917e-07, 9.09029e-08, 0.912526)
bones/2/rotation = Quaternion(-3.53595e-24, 3.17865e-08, -1.1124e-16, 1)

[node name="rc_left_brake" parent="rc_cart_skel/Skeleton3D" index="0"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_08yi2")

[node name="rc_screws3" parent="rc_cart_skel/Skeleton3D" index="1"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
surface_material_override/0 = ExtResource("3_eoued")

[node name="rc_steer_bar" parent="rc_cart_skel/Skeleton3D" index="2"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
surface_material_override/0 = ExtResource("4_xgppw")

[node name="rc_wheel_fr" parent="rc_cart_skel/Skeleton3D" index="3"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
surface_material_override/0 = ExtResource("3_eoued")

[node name="roller_cart" parent="rc_cart_skel/Skeleton3D" index="4"]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
surface_material_override/0 = ExtResource("4_xgppw")

[node name="AnimationPlayer" parent="." index="1"]
deterministic = true
playback_default_blend_time = 0.5
script = ExtResource("5_ptabb")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_bnboy")
anim_player = NodePath("../AnimationPlayer")
parameters/brake_left/active = false
parameters/brake_left/internal_active = false
parameters/brake_left/request = 0
parameters/brake_right/active = false
parameters/brake_right/internal_active = false
parameters/brake_right/request = 0
parameters/steering/blend_amount = 0.0
